# camel-karaf-noblueprint

./: README.md  pom.xml
src/main/java/examples/mycompany/com/: Activator.java
